spring.application.name=emailService
# Configuración del puerto del servidor
server.port=${PORT}
# =============================
# SPRING KAFKA CONFIG
# =============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailService

# Deserializadores seguros
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Deserializadores internos reales
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Clases permitidas
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.uptc.edu.emailConsumer.dto.EmailNotificationEvent

# =============================
# MAIL CONFIG
# =============================
app.admin.email=${APP_ADMIN_EMAIL}
app.resend.api.key=${RESEND_API_KEY}
app.resend.api.email=${API_EMAIL}
